# .envにリネームして適切な値をいれること。
NEXT_PUBLIC_FIREBASE_API_KEY=hoge
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fuga.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fuga
NEXT_PUBLIC_GTM_TRACKING_ID=mogemoge
NEXT_PUBLIC_GAS_ACCESS_NUMBER=mogamogamoga
NEXT_PUBLIC_GOOGLE_API_KEY=fugafuga
